# springboot-tutorial

./: .project  build.gradle  gradle.properties  settings.gradle
src/main/java/edu/spring/boot/: SolarSystemApplication.java
src/main/java/edu/spring/boot/config/: SolarSystemConfig.java  SolarSystemSecurityConfig.java
src/main/java/edu/spring/boot/controller/: SolarSystemController.java
src/main/java/edu/spring/boot/model/: Planet.java  SolarSystem.java
src/main/java/edu/spring/boot/repository/: PlanetsRepository.java  SolarSystemRepository.java
src/main/java/edu/spring/boot/service/: PlanetService.java  SolarSystemService.java  SolarSystemServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/templates/: addPlanet.html  planets.html  solarSystem.html
src/test/java/edu/spring/boot/service/: SolarSystemServiceTest.java
