buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/gradle-dev'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        mavenCentral()
    }
    dependencies { classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+" }
}



plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'io.spring.dependency-management'

group = 'edu.springboot'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {

	implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('com.h2database:h2')
	implementation('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId = 'edu.springboot'
            artifactId = 'springboot-tutorial'
            version = '1.1'
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        	publishBuildInfo = true
        	publishArtifacts = true
        	publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}
