plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.apress'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('com.h2database:h2')
	implementation('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}