#logging.pattern.rolling-file-name=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.name=solar-system.log
debug=true
logging.file=solar-system.log
spring.h2.console.enabled=true