#logging.pattern.rolling-file-name=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.name=./logs/solar-system.log
debug=true
spring.h2.console.enabled=true
server.port=8085