#logging.pattern.rolling-file-name=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.name=solar-system.log
spring.h2.console.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/solarsystem
#spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=testing